name: Publish to PyPI

on:
  push:
    # paths:
    #   - src/mrpro/VERSION # Only trigger if the VERSION file changes

jobs:
  build-testpypi-package:
    name: Modify version and build package for TestPyPI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Build package with current timestamp
        run: |
          echo "MRPROVERSIONSUFFIX=+$(date +%s)" >> $GITHUB_ENV
          python -m pip install --upgrade build
          python -m build

      - name: Store the TestPyPi distribution package
        uses: actions/upload-artifact@v4
        with:
          name: testpypi-package-distribution
          path: dist/

  testpypi-deployment:
    name: TestPyPI Deployment
    needs:
      - build-testpypi-package
    runs-on: ubuntu-latest

    environment:
      name: testpypi
      url: https://test.pypi.org/p/mrpro

    permissions:
      id-token: write

    steps:
      - name: Download the TestPyPi distribution package
        uses: actions/download-artifact@v4
        with:
          name: testpypi-package-distribution
          path: dist/

      - name: Publish to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          verbose: true

  test-install-from-testpypi:
    name: Test installation from TestPyPI
    needs:
      - testpypi-deployment
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install MRpro from TestPyPI
        run: |
          python -m pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ mrpro

  pypi-deployment:
    name: PyPI Deployment
    needs:
      - test-install-from-testpypi
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/main'

    environment:
      name: pypi
      url: https://pypi.org/project/mrpro

    permissions:
      id-token: write

    steps:
      - name: dummy
        run: echo "PyPi Deployment is not yet implemented"
